[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Patchwerx16
base_path=/home/barry/project/cx16/patchwerx16
description=
file_patterns=*.h;*.c;Makefile;*.asm;*.inc;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2FMakefile;0;4
FILE_NAME_1=1363;C;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fmain.c;0;4
FILE_NAME_2=145;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fpatchwerx16.h;0;4
FILE_NAME_3=738;C;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fpatchwerx16.c;0;4
FILE_NAME_4=256;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fmouse.h;0;4
FILE_NAME_5=958;C;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fmouse.c;0;4
FILE_NAME_6=169;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fwidgets.h;0;4
FILE_NAME_7=129;C;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fwidgets.c;0;4
FILE_NAME_8=1044;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fym2151.h;0;4
FILE_NAME_9=1016;C;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fpatchwerx16%2Fsrc%2Fym2151.c;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsbyost%2Fsrc%2Fcc65%2Finclude%2Fcx16.h;0;4

[VTE]
last_dir=/home/sbyost/src/patchwerx16

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=cc65 -t cx16 -O "%f"
CFT_00_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=cc65 -t cx16 -O "%f"
C++FT_00_WD=
