[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Patchwerx16
base_path=/home/barry/project/cx16/patchwerx16
description=
file_patterns=*.h;*.c;Makefile;*.asm;*.inc;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=694;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2FMakefile;0;4
FILE_NAME_1=1223;C;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fmain.c;0;4
FILE_NAME_2=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fpatchwerx16.h;0;4
FILE_NAME_3=970;C;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fpatchwerx16.c;0;4
FILE_NAME_4=421;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fmouse.h;0;4
FILE_NAME_5=455;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fwidgets.h;0;4
FILE_NAME_6=148;C;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fwidgets.c;0;4
FILE_NAME_7=975;C;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fmouse.c;0;4
FILE_NAME_8=1610;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcc65%2Finclude%2Fcx16.h;0;4
FILE_NAME_9=43;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fym2151.h;0;4
FILE_NAME_10=147;C;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Fym2151.c;0;4
FILE_NAME_11=126;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarry%2Fproject%2Fcx16%2Fpatchwerx16%2Fsrc%2Ftest.cc;0;4

[VTE]
last_dir=/home/barry/project/cx16/patchwerx16/src

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=cc65 -t cx16 -O "%f"
CFT_00_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=cc65 -t cx16 -O "%f"
C++FT_00_WD=
NF_03_LB=Make Run
NF_03_CM=
NF_03_WD=
EX_00_LB=_Execute Box16
EX_00_CM=box16 -prg "%e" -run
EX_00_WD=
EX_01_LB=Execute x16-emu
EX_01_CM=x16emu -prg "%e" -run -debug
EX_01_WD=
C++FT_01_LB=_Build
C++FT_01_CM=cl65 -t cx16 -g -Ln -O -o "%e" "%f"
C++FT_01_WD=
NF_02_LB=Make Run
NF_02_CM=make run
NF_02_WD=
