al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00202F ._YM
al 00222E .__BSS_LOAD__
al 00222E .__BSS_RUN__
al 000015 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00225D .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00202F .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00225D .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00222E .__ONCE_LOAD__
al 00222E .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 002200 .__argc
al 002202 .__argv
al 002242 .__oserror
al 001EE7 ._abs
al 0013A7 ._add_clickbox
al 0012C9 ._add_widgit
al 00146A ._attach_clickbox
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 001C4F ._cbm_k_load
al 001C6C ._cbm_k_setlfs
al 001C7A ._cbm_k_setnam
al 001CA4 ._cgetc
al 0021DF ._click
al 001011 ._click_test
al 0021F6 ._clickbox
al 000EAB ._dec_repeat_drag
al 00169A ._dec_widget
al 000F9B ._dragedit
al 001904 ._draw_screen
al 00081A ._exit
al 00096C ._getReg
al 0014A5 ._get_clickbox
al 000E98 ._inc_repeat_drag
al 001672 ._inc_widget
al 001704 ._init_vera
al 001A23 ._init_widgets
al 001DC9 ._kbhit
al 0018D9 ._main
al 001E2C ._memcpy
al 0021D5 ._mouse
al 0011F3 ._mouse_get
al 0011E3 ._mouse_hide
al 0011EB ._mouse_show
al 0012A5 ._mouse_waitrelease
al 0016C2 ._null_clickhandler
al 0016C9 ._null_draw
al 001B86 ._patchwerx_init
al 001925 ._program_loop
al 000EBE ._render_test
al 0015A2 ._set_widget
al 001B91 ._stop
al 001897 ._system_get_state
al 00183E ._system_init
al 0018B7 ._system_restore_state
al 00187A ._system_shutdown
al 0016D0 ._vload
al 001FE5 ._vpeek
al 001FEE ._vpoke
al 001B8E ._wait
al 0021E4 ._widget
al 000E6C ._writeYM
al 000835 ._ym_init
al 00085F ._ym_silence
al 001BAA .addeq0sp
al 001BAC .addeqysp
al 001BBC .addysp
al 001BBB .addysp1
al 001BD8 .aslax1
al 001BE0 .aslax2
al 001BEB .aslax3
al 001BF9 .aslax4
al 001C0A .asrax1
al 001C14 .asrax3
al 001C28 .asrax4
al 001C45 .bnega
al 001C41 .bnegax
al 001E06 .booleq
al 001E17 .boolge
al 001E15 .boolgt
al 001E0D .boolle
al 001E0F .boollt
al 001E00 .boolne
al 001E27 .booluge
al 001E25 .boolugt
al 001E1D .boolule
al 001E1F .boolult
al 001C8D .callmain
al 001D08 .complax
al 002204 .condes
al 002241 .cursor
al 001D1D .decsp1
al 001D26 .decsp2
al 001D33 .decsp4
al 001D11 .donelib
al 001D78 .incax2
al 001D84 .incax4
al 001D7F .incax8
al 001D86 .incaxy
al 001D8F .incsp1
al 001D9D .incsp2
al 001DAB .incsp3
al 001DB0 .incsp4
al 001DB5 .incsp5
al 001DBA .incsp6
al 001DBF .incsp7
al 001DC4 .incsp8
al 00222E .initlib
al 002229 .jmpvec
al 001DD7 .ldauidx
al 001DED .ldax0sp
al 001DE0 .ldaxi
al 001DE2 .ldaxidx
al 001DEF .ldaxysp
al 001E55 .memcpy_getparams
al 001E2F .memcpy_upwards
al 001EAF .mul8x16
al 001EB9 .mul8x16a
al 001EEB .negax
al 001F0A .popa
al 001D96 .popax
al 001F14 .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 001F38 .push0
al 001F26 .pusha
al 001F3A .pusha0
al 001F22 .pusha0sp
al 001F3C .pushax
al 001F24 .pushaysp
al 000036 .regbank
al 000026 .regsave
al 001F52 .return0
al 001BD8 .shlax1
al 001BE0 .shlax2
al 001BEB .shlax3
al 001BF9 .shlax4
al 000022 .sp
al 000024 .sreg
al 001F56 .staspidx
al 001F6C .stax0sp
al 001F77 .staxspidx
al 001F6E .staxysp
al 001FA5 .subeq0sp
al 001FA7 .subeqysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 001B92 .tosadda0
al 001B94 .tosaddax
al 001BC9 .tosanda0
al 001BCB .tosandax
al 001D40 .tosgt00
al 001D42 .tosgta0
al 001D44 .tosgtax
al 001D4C .tosicmp
al 001D4A .tosicmp0
al 001DF6 .toslt00
al 001DF8 .toslta0
al 001DFA .tosltax
al 001EAD .tosmula0
al 001E68 .tosmulax
al 001EF9 .tosora0
al 001EFB .tosorax
al 001F91 .tossuba0
al 001F93 .tossubax
al 001FBA .tosuge00
al 001FBC .tosugea0
al 001FBE .tosugeax
al 001FC4 .tosule00
al 001FC6 .tosulea0
al 001FC8 .tosuleax
al 001F52 .tosult00
al 001FCE .tosulta0
al 001FD0 .tosultax
al 001EAD .tosumula0
al 001E68 .tosumulax
al 001FD6 .vaddr0
al 001FF8 .zerobss
al 000E83 .L0005
al 000E7B .L0002
al 002231 .M0004
al 000BCC .L000E
al 000B81 .L0012
al 000B59 .L0011
al 000B36 .L0010
al 000A81 .L000F
al 000A62 .L000D
al 000A57 .L0006
al 000A4F .L000B
al 000A47 .L000A
al 000A3F .L0009
al 000A37 .L0008
al 000A1C .L0007
al 0009F6 .L0005
al 000E68 .L0003
al 000DF0 .L0018
al 000D75 .L0017
al 000CFA .L0016
al 000C7F .L0015
al 000C47 .L0014
al 000BCF .L0013
al 000A5A .L000C
al 0009EE .L0004
al 0009B3 .L0002
al 00222E .M0001
al 002230 .M0003
al 00222F .M0002
al 002232 .M0005
al 000954 .L0006
al 000935 .L000F
al 000920 .L000C
al 000903 .L0009
al 0008E9 .L000B
al 0008D4 .L0008
al 000968 .L0005
al 0008C3 .L0007
al 0008A9 .L0004
al 00089F .L0003
al 000878 .L0002
al 00083D .L0002
al 000849 .L0004
al 000E6C ._writeYM
al 00096C ._getReg
al 00085F ._ym_silence
al 000835 ._ym_init
al 00202F ._YM
al 0011C6 .L0015
al 0011C0 .L000F
al 001196 .L0014
al 001192 .L0013
al 00117C .L0012
al 001189 .L0011
al 00115A .L0010
al 00113C .L000E
al 001114 .L000D
al 001103 .L000C
al 0011C3 .L000B
al 0010AA .L000A
al 0011DF .L0003
al 00108C .L0006
al 001067 .L0007
al 0010CC .L0009
al 00103D .L0002
al 002233 .M0001
al 000FBD .L0002
al 000F14 .L0004
al 000F00 .L0003
al 000ECD .L0002
al 001011 ._click_test
al 000F9B ._dragedit
al 000EBE ._render_test
al 000EAB ._dec_repeat_drag
al 000E98 ._inc_repeat_drag
al 0012AB .L0002
al 0012AE .L0004
al 0012A4 .L0002
al 00223A .M0002
al 002238 .M0001
al 0012A5 ._mouse_waitrelease
al 0011F3 ._mouse_get
al 0011EB ._mouse_show
al 0011E3 ._mouse_hide
al 0021DF ._click
al 0021D5 ._mouse
al 00160C .L0008
al 0015F3 .L0007
al 001616 .L0006
al 0015D2 .L0004
al 0015DF .L0002
al 0015B9 .L0003
al 00159E .L0001
al 001583 .L0004
al 001575 .L0009
al 001571 .L0008
al 001568 .L0007
al 001597 .L0003
al 0014CC .L0005
al 0014B3 .L0002
al 001493 .L0003
al 001479 .L0002
al 001466 .L0001
al 0013C8 .L0002
al 00223D .M0001
al 00138F .L0003
al 0013A3 .L0001
al 0012EA .L0002
al 00223C .M0001
al 0016C9 ._null_draw
al 0016C2 ._null_clickhandler
al 00169A ._dec_widget
al 001672 ._inc_widget
al 0015A2 ._set_widget
al 0014A5 ._get_clickbox
al 00146A ._attach_clickbox
al 0013A7 ._add_clickbox
al 0012C9 ._add_widgit
al 0021F6 ._clickbox
al 0021E4 ._widget
al 001900 .L0001
al 0018EF .L0002
al 00188E .L0005
al 001882 .L0002
al 001885 .L0004
al 001879 .L0001
al 001833 .L0007
al 00181B .L0009
al 001809 .L0006
al 0017EF .L0003
al 0017D0 .L0005
al 0017BE .L0002
al 002027 .S0003
al 00201B .S0004
al 0018D9 ._main
al 0018B7 ._system_restore_state
al 001897 ._system_get_state
al 00187A ._system_shutdown
al 00183E ._system_init
al 001704 ._init_vera
al 0016D0 ._vload
al 001B8D .L0001
al 001B82 .L0001
al 001A98 .L0002
al 001A90 .L0004
al 001A8C .L0003
al 001A0A .L000F
al 0019F5 .L000E
al 0019E0 .L000D
al 0019C8 .L000B
al 00223F .M0002
al 00223E .M0001
al 00196E .L0008
al 001975 .L0009
al 001952 .L0006
al 00192B .L0002
al 001A1F .L000C
al 001B86 ._patchwerx_init
al 001A23 ._init_widgets
al 001925 ._program_loop
al 001904 ._draw_screen
al 001B91 ._stop
al 001B8E ._wait
