al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00191F .__BSS_LOAD__
al 00191F .__BSS_RUN__
al 000011 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00194E .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00172D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00194E .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00191F .__ONCE_LOAD__
al 00191F .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0018F4 .__argc
al 0018F6 .__argv
al 001627 ._abs
al 001416 ._cgetc
al 0018DD ._click
al 001159 ._clickedit
al 001106 ._dragedit
al 0010BA ._draw_screen
al 000F8B ._draw_widget
al 00081A ._exit
al 000F7D ._find_widget
al 00096C ._getReg
al 00118B ._handle_click
al 001010 ._init_widgits
al 001513 ._kbhit
al 00108F ._main
al 00156C ._memcpy
al 0018D3 ._mouse
al 000EA7 ._mouse_get
al 000E97 ._mouse_hide
al 000E9F ._mouse_show
al 000F59 ._mouse_waitrelease
al 0010C2 ._program_loop
al 000FAF ._set_widget
al 00134D ._stop
al 00104D ._system_get_state
al 00101F ._system_init
al 00106D ._system_restore_state
al 001030 ._system_shutdown
al 0016F7 ._vpeek
al 001700 ._vpoke
al 00134A ._wait
al 0018E2 ._widget
al 000E6C ._writeYM
al 000835 ._ym_init
al 00085F ._ym_silence
al 001367 .addysp
al 001366 .addysp1
al 001383 .aslax2
al 00138E .aslax3
al 00139C .aslax4
al 0013AD .asrax1
al 0013B7 .asrax3
al 0013CB .asrax4
al 0013E4 .axlong
al 0013EA .axulong
al 0013F5 .bnega
al 0013F1 .bnegax
al 001546 .booleq
al 001557 .boolge
al 001555 .boolgt
al 00154D .boolle
al 00154F .boollt
al 001540 .boolne
al 001567 .booluge
al 001565 .boolugt
al 00155D .boolule
al 00155F .boolult
al 0013FF .callmain
al 00147A .complax
al 0018F8 .condes
al 00192F .cursor
al 00148F .decsp1
al 001498 .decsp2
al 001483 .donelib
al 0014D8 .incax4
al 0014D3 .incax8
al 0014DA .incaxy
al 0014E3 .incsp1
al 0014F1 .incsp2
al 0014FF .incsp3
al 001504 .incsp4
al 001509 .incsp5
al 00150E .incsp7
al 00191F .initlib
al 001521 .ldauidx
al 001537 .ldax0sp
al 00152A .ldaxi
al 00152C .ldaxidx
al 001539 .ldaxysp
al 001595 .memcpy_getparams
al 00156F .memcpy_upwards
al 0015EF .mul8x16
al 0015F9 .mul8x16a
al 00162B .negax
al 00164A .popa
al 0014EA .popax
al 001654 .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 001678 .push0
al 001666 .pusha
al 00167A .pusha0
al 001662 .pusha0sp
al 00167C .pushax
al 001664 .pushaysp
al 000036 .regbank
al 000026 .regsave
al 001692 .return0
al 001383 .shlax2
al 00138E .shlax3
al 00139C .shlax4
al 000022 .sp
al 000024 .sreg
al 001696 .staspidx
al 0016AC .stax0sp
al 0016AE .staxysp
al 0016CB .subeq0sp
al 0016CD .subeqysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00134E .tosadda0
al 001350 .tosaddax
al 001374 .tosanda0
al 001376 .tosandax
al 0014A7 .tosicmp
al 0014A5 .tosicmp0
al 0015ED .tosmula0
al 0015A8 .tosmulax
al 001639 .tosora0
al 00163B .tosorax
al 0016B7 .tossuba0
al 0016B9 .tossubax
al 001692 .tosult00
al 0016E0 .tosulta0
al 0016E2 .tosultax
al 0015ED .tosumula0
al 0015A8 .tosumulax
al 0016E8 .vaddr0
al 00170A .zerobss
al 000E7B .L0002
al 001922 .M0004
al 000BCC .L000E
al 000B81 .L0012
al 000B59 .L0011
al 000B36 .L0010
al 000A81 .L000F
al 000A62 .L000D
al 000A57 .L0006
al 000A4F .L000B
al 000A47 .L000A
al 000A3F .L0009
al 000A37 .L0008
al 000A1C .L0007
al 0009F6 .L0005
al 000E68 .L0003
al 000DF0 .L0018
al 000D75 .L0017
al 000CFA .L0016
al 000C7F .L0015
al 000C47 .L0014
al 000BCF .L0013
al 000A5A .L000C
al 0009EE .L0004
al 0009B3 .L0002
al 00191F .M0001
al 001921 .M0003
al 001920 .M0002
al 001923 .M0005
al 000954 .L0006
al 000935 .L000F
al 000920 .L000C
al 000903 .L0009
al 0008E9 .L000B
al 0008D4 .L0008
al 000968 .L0005
al 0008C3 .L0007
al 0008A9 .L0004
al 00089F .L0003
al 000878 .L0002
al 00083D .L0002
al 000849 .L0004
al 00172D ._YM
al 000E6C ._writeYM
al 00096C ._getReg
al 00085F ._ym_silence
al 000835 ._ym_init
al 000F5F .L0002
al 000F62 .L0004
al 000F58 .L0002
al 001926 .M0002
al 001924 .M0001
al 000F59 ._mouse_waitrelease
al 000EA7 ._mouse_get
al 000E9F ._mouse_show
al 000E97 ._mouse_hide
al 0018DD ._click
al 0018D3 ._mouse
al 000FDD .L0005
al 000FF1 .L0004
al 000FCF .L0002
al 000F87 .L0001
al 000FAF ._set_widget
al 000F8B ._draw_widget
al 000F7D ._find_widget
al 0010B6 .L0001
al 0010A5 .L0002
al 001044 .L0005
al 001038 .L0002
al 00103B .L0004
al 00102F .L0001
al 00108F ._main
al 00106D ._system_restore_state
al 00104D ._system_get_state
al 001030 ._system_shutdown
al 00101F ._system_init
al 001010 ._init_widgits
al 00132D .L0017
al 001324 .L0016
al 00131D .L0015
al 001319 .L0014
al 0012FA .L0013
al 0012E9 .L0012
al 00132A .L0011
al 00128E .L0010
al 001270 .L000C
al 001249 .L000D
al 0012B2 .L000F
al 001218 .L0006
al 00121F .L0007
al 0011FC .L0004
al 001346 .L0009
al 0011CB .L0002
al 0011C0 .L0003
al 001928 .M0001
al 00192A .M0002
al 001184 .L0003
al 00117A .L0002
al 001116 .L0002
al 0010CB .L0002
al 0010FF .L0005
al 00118B ._handle_click
al 001159 ._clickedit
al 001106 ._dragedit
al 0010C2 ._program_loop
al 0010BA ._draw_screen
al 0018E2 ._widget
al 00134D ._stop
al 00134A ._wait
